# NikasPlots

./: README.md  pom.xml
src/main/java/com/example/timedplots/: DataManager.java  Plot.java  PlotCommand.java  PlotManager.java  TimedPlots.java
src/main/resources/: config.yml  plugin.yml
